# nguyenanhhung403-Microservices-PRN393-GitMornitor

./: .gitignore  CreateDbTable.cs  FP2_Microservices_Postman_Collection.json  GitMonitor.db  GitMonitor.db-shm  GitMonitor.db-wal  GitMonitor.db.sql  GitMonitor.sln  PROJECT_REVIEW_2026-03-28.md  create-sln.ps1  docker-compose.yml  start-services.ps1
ClientApp/: Dockerfile  nginx.conf  package-lock.json  package.json
ClientApp/src/: App.tsx  index.css
ClientApp/src/components/: Layout.tsx  ProtectedRoute.tsx  ToastContext.tsx
ClientApp/src/contexts/: AuthContext.tsx
ClientApp/src/pages/: ClassroomDetail.tsx  Classrooms.tsx  Home.tsx  Login.tsx  Teachers.tsx
ClientApp/src/services/: api.ts
FinalProject/: .gitignore  CreateSln.ps1  GithubStudentMonitor.sln
FinalProject/DbSetupTool/: DbSetupTool.csproj  Program.cs
FinalProject/GitStudentMonitorApi/: GitStudentMonitorApi.csproj  GitStudentMonitorApi.http  Program.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/GitMonitor.API/: GitMonitor.API.csproj  GitMonitor.db  Program.cs  appsettings.json
src/GitMonitor.API/Endpoints/: ClassRoomEndpoints.cs  StudentEndpoints.cs  SyncEndpoints.cs  TeacherEndpoints.cs
src/GitMonitor.API/Properties/: launchSettings.json
src/Services/Monitoring.API/: Dockerfile  Monitoring.API.csproj  Program.cs
src/Services/Monitoring.API/DTOs/: MonitoringDtos.cs
src/Services/Monitoring.API/Data/: MonitoringDbContext.cs
src/Services/Monitoring.API/Endpoints/: SyncEndpoints.cs
src/Services/Monitoring.API/Entities/: Models.cs
src/Services/Monitoring.API/Enums/: GroupStatus.cs
src/Services/Monitoring.API/Properties/: launchSettings.json
src/Services/Monitoring.API/Services/: SyncService.cs
src/Services/Monitoring.API/Services/GitHub/: GitHubApiService.cs  GitHubAuthHandler.cs  IGitHubApi.cs
(+38 files in other folders)
